spring.application.name=tattooArt

spring.profiles.active=dev
server.servlet.context-path=/tattooArt/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tattooart.info.management@gmail.com
spring.mail.password=mxou ywlb owev xufb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true